<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
    <!--This is the heading-->
    <!-- -->
    <h1 style="text-align: center; background-color: blue; margin: auto; color: white; width: 70%;">
        This is Contact page
    </h1>
    <hr>
    <!-- 
        This is about text formating
    -->
    <p style="color: blueviolet;">
        Lorem <b style="color: red;"> ipsum dolor</b> sit <sup style="color: red;">amet</sup>,
        <i style="color: red;">consectetur</i> adipisicing elit.
        <strong style="color: red;">Enim fugiat</strong>  labore <sub style="color: red;">sit</sub> eaque reiciendis
        modi <u style="color: red;">officiis</u> quod <del style="color: red;">natus</del> cumque facere.
    </p>
    <a href="https://www.facebook.com">
        <img src="images/bg2.jpg" width="30%" height="40%" alt="">
    </a>
    <a href="https://www.google.com">
        <img src="images/bg3.jpg" width="30%" height="40%" alt="">
    </a>
    <a href="https://www.livescore.com">
        <img src="images/bg1.jpg" width="30%" height="40%" alt="">
    </a>
    <p>
        Lorem <q>ipsum dolor sit amet</q>  
        consectetur adipisicing elit. 
        <blockquote cite="https//www.google.com">Excepturi maiores neque, labore</blockquote>  
        veritatis iusto expedita laboriosam 
        odio esse doloribus ullam!
    </p>
    <p>
        The <abbr title="World Health Organization">WHO</abbr>
        was founded in 1948.
    </p>
    <p>
        <cite>The Scream</cite> by Edward Munch. painted in 1893
    </p>
</body>
</html>